---
title: "A Review of MIT’s edX Calculus Course"
description: "This is a medium article I wrote a few years back on MIT's edX Course."
date: "2022-06-10"
authors:
  - "Yousif Abdulhussein"
tags:
  - Review
archived: false
---

# A Review of MIT’s edX Calculus Course 

<div class="flex justify-center bg-white rounded-full">
    <div class="w-1/2">

        ![EdX Logo](/blog/mit-edx-calculus-course-review/header.webp)

    </div>
</div>

> I did parts Calculus A: Differentiation, Calculus B: Integration, and Calculus C: Coordinate Systems & Infinite Series.

## Why did I choose the Calculus Series on edX?

I've had a great experience with previous MIT courses, and I thought this one would be just as good. It was a high quality course, but I did not enjoy it as much as MIT 18.06sc. I don’t believe this is any fault of the lecturer. Linear Algebra is more interesting than Calculus in my opinion.

P.S. I’m writing this article a few months late of finishing the course. Pure Calculus was less interesting because new ideas were less frequent. Each new idea, after introduced, went deep into uses. For example, the derivative was really awesome, but using it to find relative extrema was boring (but extremely important). Calculus is a lot more fun once you get into real-life applications of it such as AI.
How I Used This Course:
I used this course as a supplement to my AP class. Firstly, It helped fill gaps in the AP Calculus Course (for example, Newton’s Method of Approximation). Secondly, the course was much more demanding, so I felt more confident during the course as a whole. Lastly, I wanted to get ahead, simply so I could get started on Multivariable Calculus.

## How I recommend this course be used:

This course alone is enough to learn everything you would need. The only thing I strongly recommend is to find extra practice problems for each new concepts because not enough are provided in my opinion.

## Course Structure:

**Formatting of Lecture & Practice Problems:** I like how each new idea in Calculus was introduced using a question. Something to note is that they go through every idea step by step with a video covering each followed by a few practice problems. I prefer longer lectures followed by practice problems that cover every idea rather than the short bursts of information given.

Regardless of the formatting of videos. I had no problems following and I grasped every concept seamlessly. The benefits of testing you with practice problems after everything is it ensures you actually understood it rather than simply thinking you did. Lastly, the visuals given were extremely useful and helped in making calculus much more intuitive.

I had a love hate relationship with practice problems. They were difficult. I would recommend finding and doing easier practice problems if you are struggling on some. Regardless, I did not take my own advice, because I enjoyed the challenge.

**Homework:** The homework was simply a review of everything in the topic that you had learned. I felt like they were made to test your understanding rather than be for practice.

**Final Exam:** I can’t say anything, because I did not pay for the course. If you do pay for the course you get a certificate upon passing and you get access to take the final exam.

**Recitation:** Personally I didn’t enjoy them too much, but they were good guided practice. I don’t recommend skipping them, because they’re useful extra practice.

## Helpful Resources:

3Blue1Brown’s [Essence of Calculus](https://www.youtube.com/playlist?list=PLZHQObOWTQDMsr9K-rj53DwVRMYO3t5Yr) is an incredibly useful tool to solidify your intuition and understanding of Calculus. I will note, I don’t find the third episode (and part of the fourth) to be quite useful or enjoyable. Regardless, the repetition of key ideas found in the series is quite useful for when you are doing Calculus.

I enjoyed checking out Zach Star's video on the application of Calculus. It was an extremely interesting and [enjoyable video](https://www.youtube.com/watch?v=6O8Jyrr9LRc).

## Conclusion:

I would recommend this course to anyone wanting to learn Calculus. It’s a wonderfully designed course that is well paced and well designed. Overall, I had no complaints about the course. If you’re interested in continuing to learn after this, you could go on to [Multivariable Calculus](https://ocw.mit.edu/courses/18-02sc-multivariable-calculus-fall-2010/) or check out [Calculus Applied](https://www.edx.org/learn/calculus/harvard-university-calculus-applied)!